{
  "bot_name": "AffittaSardegna WhatsApp Bot",
  "version": "2.1.0",
  "company": {
    "name": "AffittaSardegna",
    "since": 2011,
    "properties_count": "300+",
    "coverage": "Nord Sardegna — da Alghero a Cala Gonone",
    "hq": "Porto Torres (SS)",
    "phone_booking": "+39 079 4125245",
    "phone_whatsapp": "+39 349 478 7272",
    "website": "https://affittasardegna.it",
    "booking_engine": "https://book.affittasardegna.it",
    "booking_system": "Kross Booking (NO API — link diretto al booking engine)",
    "languages": ["IT", "EN", "DE", "FR", "ES", "PL", "SV", "DA", "NL"]
  },
  "whatsapp": {
    "phone_number": "+393494787272",
    "provider": "360dialog",
    "provider_cost": "~8 EUR/mese",
    "note": "Numero principale — NON toccare. Operatori rispondono via WhatsApp Web.",
    "meta_app_id": "126921442533925",
    "meta_app_name": "AffittaSardegna Messaging Bot",
    "blocker": "Verifica numero WhatsApp Business con Edoardo su Meta Business Manager"
  },
  "n8n": {
    "instance_url": "https://affittasardegna.app.n8n.cloud",
    "cost": "~20 EUR/mese",
    "webhook_path": "/webhook/33d39489-b64a-42d4-b571-9a0384059a14",
    "webhook_test_path": "/webhook-test/33d39489-b64a-42d4-b571-9a0384059a14"
  },
  "claude_api": {
    "model": "claude-sonnet-4-20250514",
    "max_tokens": 1024,
    "note": "System prompt in system_prompt.txt"
  },
  "flows": {
    "flow_1": "Ospite → disponibilità/preventivo → info + link Kross + push prenotazione diretta",
    "flow_2": "Ospite → problema durante soggiorno → risposta rassicurante + SEMPRE operatore (urgent)",
    "flow_3": "Proprietario → nuovo (raccolta info) o esistente (contesto) → SEMPRE operatore",
    "flow_4": "Collaboratore → operativo (manutentori, pulizie) → SEMPRE operatore",
    "flow_5": "Altro → commercialista, fornitore, consulente → risposta cortese + operatore se specifico"
  },
  "human_handoff": {
    "operators": ["Souad", "Edoardo"],
    "method": "WhatsApp Web sullo stesso numero",
    "note": "Il bot risponde automaticamente per info generali. Souad ed Edoardo intervengono via WhatsApp Web per prenotazioni, problemi urgenti, proprietari e trattative."
  },
  "data_sources": {
    "properties_detail": "JSON individuali (Il_Faro_Badesi_DATI.json, Villa_La_Vela_DATI.json, ecc.)",
    "availability_prices": "Link diretto al booking engine: https://book.affittasardegna.it (NO API Kross)",
    "website": "affittasardegna.it (WordPress + JetEngine)",
    "note": "Per le proprietà non in JSON, il bot risponde con info generali + link Kross e passa a operatore per dettagli specifici."
  },
  "locations_served": [
    "Alghero", "Stintino", "Porto Torres", "Castelsardo", "Valledoria", "Badesi",
    "Isola Rossa", "Santa Teresa Gallura", "Palau", "La Maddalena",
    "Arzachena", "Porto Cervo", "Cannigione", "Baja Sardinia",
    "Olbia", "Golfo Aranci", "Pittulongu", "Porto Istana", "Loiri Porto San Paolo",
    "San Teodoro", "Budoni", "Posada", "Siniscola", "Orosei", "Cala Gonone",
    "Costa Paradiso", "Viddalba", "Trinità d'Agultu"
  ],
  "env_vars_required": {
    "n8n_credentials": [
      "WHATSAPP_API_KEY — API key 360dialog",
      "ANTHROPIC_API_KEY — API key Anthropic per Claude",
      "OPERATOR_PHONES — Numeri operatori per notifiche (comma-separated)"
    ]
  },
  "properties_with_json": [
    {
      "name": "Il Faro",
      "location": "Badesi (SS)",
      "data_file": "Il_Faro_Badesi_DATI.json"
    },
    {
      "name": "Villa La Vela",
      "location": "Stintino (SS)",
      "data_file": "Villa_La_Vela_DATI.json"
    }
  ]
}
